<!DOCTYPE html>
<html lang="en">
<head>
    <title>Expence Tracker</title>
    <link rel="stylesheet" href="expence.css">
</head>
<body>
    <h1>Expence Tracker</h1>

    <div id="data-entery"s>
            <h2>Add a New Item:</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Where was the expense made.">
        <br/>
        <br/>
            <label for="Date">Date:</label>
            <input type="date" id="date" name="Date" >
            <label for="amount">Amount:</label>
            <input type="number" id="amount"name="amount" >
            <br/>
            <br/>
            <span id="add-expense" onclick="addExpense()">Add Expense</span>
    </div>
    <table id="table"> 
        <tr id="head">
        <th width="30%">Name</th>
        <th width="30%">Date</th>
        <th width="30%">Amount</th>
        <th width="7%">Delete</th>
    </tr>
    </table>
    <script src="./expense.js"></script>
</body>
</html>  